<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 5fr 2fr;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-container > button
        {
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 16px;
            cursor: pointer;
        }
        .grid-container > input
        {
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h2 id='head'>Decks</h2>
<div id='buttons' class="grid-container"></div>

<script>
    //Test fetching the json file from github server
    async function GetJson(){
        let fetch_response = await fetch("./listOfDecks.json");
        let data = await fetch_response.json();

        DisplayDecks(data)
    }

    async function GetCategories(file_name){
        let fetch_response = await fetch(file_name);
        let data = await fetch_response.json();

        DisplayCategories(data)
    }

    function DisplayDecks(jsonOfDecks){
        document.getElementById("head").textContent = "Decks";
        document.getElementById("buttons").innerHTML = '';
        document.getElementById("buttons").style.gridTemplateColumns = "1fr 1fr"
        var decks = jsonOfDecks.decks;
        var numOfDecks = decks.length;

        for (i = 0; i < numOfDecks; i++){
            var element = document.createElement("button");
            element.style.backgroundColor = decks[i]["color"];
            element.style.fontSize = ((window.innerWidth * .80) / 25) + 'px';
            element.textContent = decks[i]["name"];

            element.onclick = (function(i){return function (){
                GetCategories(decks[i].categories_file)
            }; })(i);

            document.getElementById("buttons").appendChild(element);
        }
    }
    
    function DisplayCategories(jsonCategories){
        document.getElementById("head").textContent = "Categories";
        document.getElementById("buttons").innerHTML = '';
        document.getElementById("buttons").style.gridTemplateColumns = "5fr 1fr"
        var categories = jsonCategories.categories;
        var numOfCategories = categories.length;
        for (i = 0; i < numOfCategories; i++){
            var element = document.createElement("button");
            element.style.backgroundColor = categories[i]["color"];
            element.style.fontSize = ((window.innerWidth * .80) / 25) + 'px';
            element.textContent = categories[i]["name"];

            //element.onclick = (function(i){return function (){
            //    DisplayCategories(i)
            //}; })(i);

            document.getElementById("buttons").appendChild(element);

            element = document.createElement("input");
            element.setAttribute("type", "text");
            element.textContent = "0";
            document.getElementById("buttons").appendChild(element);
        }

        var element = document.createElement("button");
        element.style.backgroundColor = "black"
        element.textContent = "Back";

        element.onclick = (function(i){return function (){
            GetJson()
        }; })(i);
        
        document.getElementById("buttons").appendChild(element)
    }

    GetJson();
</script>
</body>
</html>